.projects-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.projects-section h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-title {
  padding: 0.5rem 1rem 0;
  margin: 0;
}

.project-description {
  padding: 0 1rem;
  color: #666;
}

.view-project-btn {
  display: block;
  width: calc(100% - 2rem);
  margin: 1rem;
  padding: 0.5rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-project-btn:hover {
  background: #0056b3;
}

/* Desktop View - 3 projects per row */
@media (min-width: 768px) {
  .project-card {
    flex: 1 1 calc(33.333% - 1.5rem);
    max-width: calc(33.333% - 1.5rem);
  }
}

/* Mobile View - 1 project per row */
@media (max-width: 767px) {
  .project-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}